body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: rgb(92, 165, 92);
  cursor: pointer;
  font-size: 2.25em;
}

li:nth-child(1) {
  color: rgb(42, 197, 248);
}

li:nth-child(2) {
  color: rgb(236, 65, 65);
  cursor: pointer;
}

li:nth-child(3) {
  color: rgb(250, 163, 23);
}

#pet-form {
  display: grid;
  justify-items: center;
  width: 100%;
  margin-bottom: 2em;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid rgb(58, 162, 248);
  border-bottom: 16px solid rgb(65, 250, 120);
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin: 5em auto;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 450px));
  grid-gap: 2.5em;
  padding-left: 40px;
}

.results > p {
  place-items: center;
}

.card {
  border: none;
  border-radius: 25px;
  background: rgba(179, 221, 212, 0.76);
}

.card:hover {
  -webkit-box-shadow: 14px 10px 32px -7px rgba(180, 180, 180, 0.76);
  -moz-box-shadow: 14px 10px 32px -7px rgba(180, 180, 180, 0.76);
  box-shadow: 14px 10px 32px -7px rgba(180, 180, 180, 0.76);
  background: rgba(152, 252, 230, 0.76);
  transform: scale(1.03);
  transition: all 0.5s ease-in;
}

.card .content {
  padding: 10px;
  font-size: 1.25em;
}
